# authenticationBasicsNET

./: AuthenticationPractice.sln  AuthenticationPractice.userprefs
AuthenticationPractice/: AuthenticationPractice.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationPractice/Controllers/: AccountController.cs  ToDoController.cs
AuthenticationPractice/Migrations/: 20171023192412_Initial.Designer.cs  20171023192412_Initial.cs  20171023205818_AddItemTable.Designer.cs  20171023205818_AddItemTable.cs  20171023205934_AddItemTable.Designer.cs  20171023205934_AddItemTable.cs  20171023211334_ItemStuff.Designer.cs  20171023211334_ItemStuff.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationPractice/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Item.cs
AuthenticationPractice/Properties/: launchSettings.json
AuthenticationPractice/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AuthenticationPractice/Views/Account/: Index.cshtml  Login.cshtml
AuthenticationPractice/Views/Shared/: _Layout.cshtml
AuthenticationPractice/Views/ToDo/: Create.cshtml  Index.cshtml
